<!DOCTYPE html>
<html>
<head>
	<title>Universal Border Box Reset</title>

	<!-- Place this snippet before any other <head> code -->
	<style type="text/css">
		/***** Box-Size Reset - global border-box *****/
			html {
				box-sizing: border-box;
			}
			*, *:before, *:after {
				box-sizing: inherit;
			}
	</style>
	
</head>
<body>

	<section>
		<img src="https://source.unsplash.com/500x500/?shiba">
	</section>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

</body>
</html>