<!DOCTYPE html>
<html>
<head>
	<title>Flash Of Unstyled Content fix</title>

	<!-- Place this snippet before any other <head> code -->
	<style type="text/css">
		body{
			transition: 0s;
			opacity: 0;
		}
	</style>
	
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<section>
		<img src="https://source.unsplash.com/500x500/?shiba">
	</section>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

	<script type="text/javascript">
		$(window).on("load", function() {
			$('body').css('transition', '0.15s ease-in-out');
		 	$('body').css('opacity', '1');
		});
	</script>

</body>
</html>