<!DOCTYPE html>
<html>
<head>
	<title>Universal Border Box Reset</title>


</head>
<body>

	<section>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

	<script type="text/javascript">

		/********************************************

		LINK FORMATTERS

		********************************************/
			
			/********************************************
			TAB INDEX
				- 	Allows <a> elements without an href to be tab-able
			********************************************/
			$(document).ready(function(){

				$('a[tabindex]').each(function(){
					$(this).addClass('ffa_manual_tab_index');
					var message = "Manual tab-index on page. You should double check it. Search for 'ffa_manual_tab_index'.";
					console.log('tab');
				});

				$('a:not(a[href])').each(function(){
					$(this).attr('tabindex', '0');
					//console.log('tab index added');
				});

				$('a[href="#"]').each(function(){
					$(this).attr('tabindex', '0');
					//console.log('tab index added');
				});
			});

			/********************************************
			LINK TARGET="_BLANK"
				- 	Scans page for links that lead outside the site and 
					automatically sets them to open in a new tab.
			********************************************/
			$(document).ready(function(){
				$('a[href]').each(function(){
					var href = $(this).attr('href');
					var target = $(this).attr('target');
					if (href.startsWith('/') || href.startsWith('#')) {
						//do something
					} else {
						$(this).attr('target', '_blank');
						//console.log('absolute link caught');
					}
				})
			});

			/********************************************
			LINK REL="NOOPENER"
				- 	This code sets rel="noopener" for all links with target="_blank"
					This keeps the new page isolated from the first page, which is more secure
					and keeps resources freed up.  Works in conjunction with the TARGET code above.
			********************************************/
			$(document).ready(function(){
				
				$('a[target="_blank"]').attr('rel','noopener');

				$('a[target="_blank"]').each(function(){
					var rel = $(this).attr('rel');
					if (href.startsWith('/') || href.startsWith('#')) {
						//do something
					} else {
						$(this).attr('rel','noopener');
					}
				});
			});

	</script>

</body>
</html>