<!DOCTYPE html>
<html>
<head>
	<title>Universal Border Box Reset</title>

	
	<style type="text/css">
		/***** ================= *****/
		/***** SYSTEM FONT STACK  *****/
		/***** ================= *****/
		/* Enhanced system font stack using the best options on every platform */
		/* source: https://css-tricks.com/snippets/css/system-font-stack/ */

			@font-face {
				font-family: system;
				font-style: normal;
				font-weight: 300;
				src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
			}

			body {
				font-family: "system";
				text-rendering: auto;
				-webkit-font-smoothing: antialiased;
			}
	</style>
	
</head>
<body>

	<section>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</section>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

</body>
</html>